# Use the official PHP-FPM image as a base
FROM php:8.2-fpm

# Set the working directory
WORKDIR /var/www

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        gd \
        intl \
        zip \
        opcache \
        bcmath \
        xml \
        curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# Install Composer globally
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set the environment variable to allow Composer to run as root
ENV COMPOSER_ALLOW_SUPERUSER=1

# Start PHP-FPM
CMD ["php-fpm"]
