# microservices-app

./: .gitignore  README.md  docker-compose.yml
angular-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-frontend/nginx/: nginx.angular.conf
api-gateway/: Dockerfile.Gateway  composer.json
api-gateway/public/: index.php
api-gateway/src/: Bootstrap.php  dependencies.php  routes.php
comments-service/: composer.json  migrations-db.php
comments-service/Migrations/: Version20240909184057_CreateCommentsTable.php  Version20240909185111_CommentsSeeder.php
comments-service/nginx/: nginx_comments.conf
comments-service/src/: Bootstrap.php  dependencies.php  routes.php
conversations-service/: .gitignore  Dockerfile  app.py  entrypoint.sh  init_db.py  requirements.txt  seed_data.py
conversations-service/src/: bootstrap.py  database.py  dependencies.py  routes.py
nginx/: nginx.conf
posts-service/: migrations-db.php
posts-service/Migrations/: Version20240819215445_CreatePostsTable.php  Version20240819235218_PostsSeeder.php
posts-service/nginx/: nginx_posts.conf
posts-service/src/: DatabaseUrl.php  dependencies.php  routes.php
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/nginx/: nginx.react.conf
subscriptions-and-notifications-service/: Dockerfile.Dev  Dockerfile.SubscriptionsAndNotifications  entrypoint.sh  pom.xml
subscriptions-and-notifications-service/src/main/java/com/example/: HelloWorldController.java
subscriptions-and-notifications-service/src/main/java/com/example/notifications/application/: NotificationService.java  SubscriptionService.java
subscriptions-and-notifications-service/src/main/java/com/example/notifications/application/mapper/: NotificationMapper.java
subscriptions-and-notifications-service/src/main/java/com/example/notifications/domain/: EntityType.java  Notification.java  NotificationStatus.java  NotificationType.java  Subscription.java  TargetType.java
subscriptions-and-notifications-service/src/main/java/com/example/notifications/dto/: NotificationDTO.java
subscriptions-and-notifications-service/src/main/java/com/example/notifications/infrastructure/: NotificationRepository.java  SubscriptionRepository.java
subscriptions-and-notifications-service/src/main/java/com/example/notifications/presentation/: NotificationController.java  SubscriptionController.java
subscriptions-and-notifications-service/src/main/resources/: application.properties
subscriptions-and-notifications-service/src/main/resources/db/migration/: V1__Create_Subscriptions_Table.sql  V2__Create_Notifications_Table.sql  V3__Insert_Test_Data.sql
users-service/: .gitignore  Dockerfile.Users  composer.json  migrations-db.php  migrations.php
users-service/Migrations/: Version20240820042329_CreateUsersTable.php  Version20240820043311_UsersSeeder.php
users-service/nginx/: nginx_users.conf
vue-frontend/: package-lock.json  package.json  vite.config.js
vue-project/: Dockerfile  package-lock.json  package.json
(+167 files in other folders)
