server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    # Route requests to the API Gateway PHP application
    location / {
        try_files $uri $uri/ /index.php?$query_string;

         # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api-gateway:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

    }


    error_log /var/log/nginx/api-gateway.error.log;
    access_log /var/log/nginx/api-gateway.access.log;
}
