# Server Configuration
server.port=8080

# DevTools Configuration (For Hot Reloading)
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.restart.additional-paths=.

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
